<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Experiments - Developpr</title>
<meta name="description" content="Experiments by Nick Shvelidze">
<link rel="shortcut icon" href="icons/desktop.png">
<style>
	html,body {
		padding: 0px;
		margin: 0px;
	}
	header {
		display: block;
		width: 100%;		
		height: 50px;			
	}
	header h1 {
		margin: 0px 0px 0px 10px;
		line-height: 50px;
	}
	p {
		margin: 0px;
	}
	a,a:visited {
		display: block;
		padding: 5px;
		color: #2d2d2d;
		font-weight: bold;
		font-size: 1.1em;
		text-decoration: none;
		-webkit-transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
	}
	a:hover {
		color: #009cff;
		-webkit-transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
	}
	a span {
		line-height: 32px;
		padding-left: 5px;
	}
	.icon {
		width: 32px;
		height: 32px;
		float: left;
	}
</style>
</head>
<body>
<header>
	<h1>Experiments</h1>
</header>
<p>
	<a href="desktop/"><img class="icon" src="icons/desktop.png" alt="desktop"><span>HTML Desktop</span></a>
	<a href="toolbar/"><img class="icon" src="icons/article.png" alt="toolbar"><span>Logo over toolbar (like on TechCrunch)</span></a>
	<a href="http://developpr.com/"><img class="icon" src="icons/home.png" alt="home"><span>Back to my portfolio</span></a>
</p>
</body>
</html>